<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon"  href="/static/vocabulary/favicon/favicon.ico" sizes="any">
<link rel="icon" href="/static/vocabulary/favicon/favicon.svg" type="image/svg+xml">
<link rel="manifest" href="/static/vocabulary/favicon/manifest.webmanifest">
<link rel="apple-touch-icon" sizes="180x180" href="/static/vocabulary/favicon/apple-touch-icon.png" />
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/pygments.css">
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/datatable/datatables.js"></script>
<script type="text/javascript" src="/static/js/table.js"></script>
<meta property="og:site_name" content="Creative Commons" />
<meta property="og:title" content="Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy" />



<meta property="og:description" content="En Creative Commons creemos firmemente en que el código abierto es una gran herramienta para fomentar y desarrollar productos con un enfoque comunitario y, a su vez, la consolidación de una comunidad activa de contribuyentes al  patrimonio común (o, en inglés, Commons)." />


<meta property="og:url" content="/blog/entries/2020-03-05-involucrate-gsoc-outreachy-es/" />
<meta property="og:type" content="article" />


  
  

  
    
  

  
    
    
  

  

  <meta property="og:image" content="https://cc-og-image.vercel.app/Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy.png?&amp;md=1&amp;fontFamily=roboto-condensed&amp;fontSize=100px&amp;images=https%3A%2F%2Fcc-vocabulary.netlify.app%2Flogos%2Fproducts%2Fopen_source.svg%23opensource" />
  <meta name="description" content="Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy - CC Open Source" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy">
<meta name="twitter:description" content="En Creative Commons creemos firmemente en que el código abierto es una gran herramienta para fomentar y desarrollar productos con un enfoque comunitario y, a su vez, la consolidación de una comunidad activa de contribuyentes al  patrimonio común (o, en inglés, Commons).">

<meta name="twitter:site" content="@creativecommons">
<meta name="twitter:creator" content="@creativecommons">
<title>Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy — Creative Commons Open Source</title>

<body  class="blog-post" >

<a class="skip-to-content" href="#main-content-marker">Skip to content</a>
<header>
    <div class="masthead">
        <h1><a class="identity-logo product" href="/">Open source</a></h1>
        <button class="expand-menu">Menu</button>
        <nav class="primary-menu">
            <ul>
                <li><a href="/blog/entries/">Blog</a></li>
                <li><a href="/contributing-code/">Contribute</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="/programs/">Work Programs</a></li>
            </ul>
            <!--TODO: Evaluate use of dropdown/secondary menu-->
        </nav>

        <nav class="ancillary-menu">
            <ul>
                <li><a class="donate icon-attach fa-heart" href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&c_src2=top-of-page-banner" target="_blank">Donate</a></li>
                <li><button class="explore">Explore CC</button></li>
            </ul>
        </nav>
    </div>

    <div class="explore-panel">
    <!-- (optional main CC logo, p, link on non-home site back to main site) -->
    <aside>
      <a
        class="identity-logo"
        href="https://creativecommons.org"
        >Creative Commons</a
      >
      <h2>Our Work Relies On You!</h2>
      <p>Help us keep the internet free and open.</p>
    </aside>
    <nav class="explore-menu">
        <ul>
            <li>
                <a href="https://network.creativecommons.org/" target="_blank">Global Network</a>
                <p>Join a  global community working to strengthen the Commons</p>
            </li>
            <li>
                <a href="https://certificate.creativecommons.org/" target="_blank">Certificate</a>
                <p>Become an expert in creating and engaging with openly licensed materials</p>
            </li>
            <li>
                <a href="/choose" target="_blank">Chooser</a>
                <p>Get help choosing the appropriate license for your work</p>
            </li>
            <li>
                <a href="https://search.creativecommons.org/"  target="_blank">Search Portal</a>
                <p>Find engines to search openly licensed material for creative and educational reuse</p>
            </li>
        </ul>
    </nav>
    </div>

</header>

  <!-- Breadcrumb -->
   <!--TODO: EVALUATE USE OF BREADCRUMB;REMOVE OR KEEP-->
  
  <!-- Body -->
  <span id="main-content-marker"></span>
  <main>
  
<header>
  <h1>Involúcrate con nuestra comunidad de código abierto a través del  Google Summer of Code y Outreachy</h1>
  <span class="byline"><a>by <a class="author-name" href="/blog/authors/hugosolar/">Hugo Solar</a> on 2020-03-05</a></span>
  <span class="categories">
    
      
        
        
        <a href="/blog/categories/gsoc/">gsoc</a>
      
        
        
        <a href="/blog/categories/gsoc-2020/">gsoc-2020</a>
      
        
        
        <a href="/blog/categories/outreachy/">outreachy</a>
      
        
        
        <a href="/blog/categories/outreachy-2020/">outreachy-2020</a>
      
    
  </span>
</header>

<!-- TODO: IF EXCERPT IS TO BE INCLUDED, ADD EXCERPT HERE -->
<!--
  <aside class="opening">
    <p> </p>
  </aside>
-->

<div><p>En Creative Commons creemos firmemente en que el código abierto es una gran herramienta para fomentar y desarrollar productos con un enfoque comunitario y, a su vez, la consolidación de una comunidad activa de contribuyentes al  patrimonio común (o, en inglés, <em>Commons</em>).</p>
<p>Con el fin de fomentar la participación de estudiantes en nuestros proyectos de código abierto, CC es parte de los programas que ofrece Google  (<a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>) y también <a href="https://www.outreachy.org/">Outreachy</a>. En ambos casos, el objetivo es involucrar a estudiantes en el código abierto. Para ello, hacemos un llamado abierto a todos y todas quienes tengan interés en colaborar con nuestro equipo, de postular a los llamados cuanto antes.</p>
<h4 id="google-summer-of-code">Google Summer of Code</h4><p>Programa impulsado por Google el cual existe desde el año 2005 el cual ha impulsado a mas de 15.000 estudiantes de mas de 118 paises a involucrarse con diversas organizaciones que abogan por el código abierto.</p>
<h4 id="outreachy">Outreachy</h4><p>Este programa impulsa pasantías de personas en organizaciones que trabajan con código abierto. El foco de Outreachy está puesto en comunidades que poseen poca representatividad, que sufren prejuicios sistémicos o discriminación en el area de las tecnologias.</p>
<p>Las pasantías consisten en el desarrollo de un proyecto el cual debe ser llevado a cabo en un periodo de 3 meses. Este proceso se complementa con una mentoría recibida por el estudiante la cual ayuda a guiar el desarrollo y buen término del mismo.</p>
<p>En las versiones pasadas de estos programas tuvimos excelentes resultados llevados a cabo por excelentes personas que pusieron toda su dedicación para concretar estos proyectos:</p>
<h2 id="gsoc-2019">GSoC 2019</h2><ul>
<li><a href="https://github.com/cc-archive/wp-plugin-creativecommons">Wordpress Plugin</a> por Ahmad Bilal</li>
<li><a href="https://github.com/creativecommons/ccsearch-browser-extension">CC Search Browser extension</a> por Mayank Nader</li>
<li><a href="https://github.com/creativecommons/vue-vocabulary">CC Vocabulary</a> por Dhruv Bhanushali</li>
<li><a href="https://github.com/creativecommons/cc-chooser">Revamping the CC Chooser</a> por Ari Madian</li>
<li><a href="https://github.com/cc-archive/cccatalog-dataviz">CC Catalog Data Visualization</a> por Maria Belen Guaranda</li>
</ul>
<h2 id="outreachy-2019-2020">Outreachy 2019-2020</h2><ul>
<li><a href="https://github.com/creativecommons/cc-chooser">Improve License Chooser</a> por Olga Bulat</li>
<li><a href="https://github.com/creativecommons/vue-vocabulary">Extend the scope and/or use of CC Vocabulary</a> por Chidiebere Onyegbuchulem</li>
<li>Revamp CC's Platform Toolkit guide por Ana Paula Rocha</li>
</ul>
<p>De esta manera hemos decidido participar de las siguientes rondas de ambos programas, los cuales se encuentran en la fase de “contribución a la comunidad”, por lo tanto, aún estás a tiempo de leer documentación al respecto, tanto de los programas como de la participación en los proyectos de nuestra organización</p>
<h3 id="gsoc">GSoC</h3><ul>
<li><a href="https://summerofcode.withgoogle.com/organizations/">Organizaciones participantes</a></li>
<li><a href="https://summerofcode.withgoogle.com/how-it-works/">Como funciona</a></li>
<li><a href="https://google.github.io/gsocguides/student/">Guía de estudiante</a></li>
</ul>
<h3 id="outreachy">Outreachy</h3><ul>
<li><a href="https://www.outreachy.org/apply/project-selection/">Organizaciones / proyectos</a></li>
<li><a href="https://www.outreachy.org/apply/">Como funciona</a></li>
<li><a href="https://www.outreachy.org/docs/internship/">Guia de estudiante</a></li>
</ul>
<h3 id="cc-open-source">CC Open Source</h3><ul>
<li><a href="/programs/contrib-guide/">Guia del postulante</a></li>
<li><a href="/contributing-code/projects/">Listado de proyectos</a></li>
<li><a href="/contributing-code/">Lineamientos para contribuir</a></li>
</ul>
<h2 id="beneficios">Beneficios</h2><p>Estos programas proveen múltiples beneficios a quienes deseen participar de ellos, por un lado, las organizaciones participantes trabajan en proyectos de código abierto utilizados en todo el mundo y en diversas aplicaciones, convirtiéndose en una oportunidad única de contribuir a proyectos de gran escala que además cuentan con comunidades globales transformando además esta pasantía en una experiencia enriquecedora.</p>
<p>Por otro lado, técnicamente hablando, también comprende un gran desafío, ya que existe la posibilidad de enfrentarse a la resolución de un problema del mundo real, sin embargo, el hecho de poder enfrentarlo con una mentoría exclusiva provee un gran número de herramientas para el desarrollo y concreción del proyecto, los cuales, sin duda, seran de gran ayuda para el futuro desarrollo de la vida profesional de quien participe.</p>
<p>Además, estos programas consideran un estipendio por los 3 meses que dura la pasantía. Valores que son variables según la ubicación que quien desea postular.</p>
<h2 id="destrezas">Destrezas</h2><p>Con respecto al idioma, para participar en estos programas no se exige un manejo del inglés al 100%, solo basta que puedas comunicarte de manera razonable, ya que, si bien, existen algunos proyectos en los cuales yo soy el mentor ( <a href="/internships/project-ideas/all/#wp-plugin">WP Plugin</a> e <a href="/internships/project-ideas/all/#vocabulary-integration">Implementar Vocabulary</a> ) y podemos tener reuniones en español, la comunicación pública y la documentación debe ser en Inglés.</p>
<p>Con respecto a nuestros proyectos, todos se encuentran en <a href="https://github.com/creativecommons">Github</a> por lo tanto debes saber lo básico de <a href="https://rogerdudler.github.io/git-guide/index.es.html">Git</a>. Te recomiendo consultar la <a href="https://help.github.com/es">ayuda de Github</a> para mayor detalle, sugiero poner atención a la guia sobre como realizar <a href="https://help.github.com/es/github/collaborating-with-issues-and-pull-requests/about-pull-requests">Pull Request</a> ya que es muy necesario para el flujo de trabajo del equipo tecnico de CC y lo será también para tu pasantía.</p>
<h2 id="invitacion">Invitación</h2><p>Desde yá los dejamos invitados a participar en estos programas o a participar directamente en nuestra <a href="/">comunidad de código abierto</a> o visitar nuestro <a href="https://github.com/creativecommons">Github</a>, el cual contiene nuestros proyectos. También pueden unirse a nuestra comunidad global en Zulip donde me pueden encontrar como @hugo si tienen alguna duda o comentario. [updated 2025-09-23]</p>
</div>



<article class="tags">
  <h2>Tags</h2>
  <ul>
    
      
        
        <li><a href="/blog/categories/gsoc/">gsoc</a></li>
      
        
        <li><a href="/blog/categories/gsoc-2020/">gsoc-2020</a></li>
      
        
        <li><a href="/blog/categories/outreachy/">outreachy</a></li>
      
        
        <li><a href="/blog/categories/outreachy-2020/">outreachy-2020</a></li>
      
    
  </ul>
</article>

<div class="comments">
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/entries/2020-03-05-involucrate-gsoc-outreachy-es"; this.page.url = "http://opensource.creativecommons.org/blog/entries/2020-03-05-involucrate-gsoc-outreachy-es/"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//cc-open-source.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>

  </main>

  <!-- Footer -->
  <footer>
    <a class="identity-logo" href="https://www.creativecommons.org">Creative Commons</a>

    <nav class="footer-menu" aria-label="Footer menu">
        <ul>
          <li>
            <a href="https://creativecommons.org/about/contact/" target="_blank">Contact</a>
          </li>
          <li>
            <a href="https://mail.creativecommons.org/subscribe" target="_blank">Newsletter</a>
          </li>
          <li>
            <a href="https://creativecommons.org/privacy/" target="_blank">Privacy</a>
          </li>
          <li>
            <a href="https://creativecommons.org/policies/" target="_blank">Policies</a>
          </li>
          <li>
            <a href="https://creativecommons.org/terms/" target="_blank">Terms</a>
          </li>
        </ul>
    </nav>

    <div class="contact">
    <h2>Contact Us</h2>
    <p>Creative Commons <br /> PO Box 1866, Mountain View, CA 94042</p>
    <p><a href="mailto:info@creativecommons.org">info@creativecommons.org</a></p>

    <nav class="social-menu" aria-label="Social menu">
        <ul>
            <li><a class="icon-replace fa-bluesky" href="https://bsky.app/profile/creativecommons.bsky.social" target="_blank">Bluesky</a></li>
            <li><a class="icon-replace fa-mastodon" href="https://mastodon.social/@creativecommons" target="_blank">Mastodon</a></li>
            <li><a class="icon-replace fa-linkedin" href="https://www.linkedin.com/company/creative-commons/" target="_blank">LinkedIn</a></li>
        </ul>
    </nav>
    </div>

    <div class="subscribe">
    <h2>Subscribe to our Newsletter</h2>
    <form action="https://creativecommons.us4.list-manage.com/subscribe/post?u=fd30364b6577b471373d6076c&amp;id=4603fe102a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter" target="_blank">
        <input type="email" value="" name="EMAIL" class="email input" id="mce-EMAIL" placeholder="Your email" required>
        <div style="position: absolute; left: -5000px" aria-hidden="true">
          <input type="text" name="b_fd30364b6577b471373d6076c_4603fe102a" tabindex="-1" value="">
        </div>
        <input type="submit" value="subscribe" id="mc-embedded-subscribe" class="button small">
      </form>
    </div>

    <div class="donate">
        <h2>Support Our Work</h2>
        <p>Our work relies on you! Help us keep the Internet free and open.</p>
        <a class="donate icon-attach cc-heart-filled" href="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&c_src2=top-of-page-banner" target="_blank">Donate Now</a>
    </div>


    <div class="license">
        <p>Except where otherwise <a href="https://creativecommons.org/policies/#license">noted</a>, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>. Icons by <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>.</p>

        <svg>
            <use href="/static/vocabulary/svg/cc/icons/cc-icons.svg#cc-logo"></use>
        </svg>
        <svg>
            <use href="/static/vocabulary/svg/cc/icons/cc-icons.svg#cc-by"></use>
        </svg>
    </div>
  </footer>
  <script src="/static/vocabulary/js/vocabulary.js"></script>
 </body>
</html>
